li.repo-list-item.d-flex.flex-justify-start.py-4.border-bottom
  .list-icon.flex-shrink-0.mr-2
    svg.octicon.octicon-repo.gray aria-hidden="true" height="16" version="1.1" viewbox=("0 0 12 16") width="12" 
      path d=("M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z") fill-rule="evenodd"
  .list-description
    .repo-name.text-normal
      a.v-align-middle href="#{Github::HOST}/#{repo['full_name']}" target="_blank" = repo['full_name']
    p.repo-description = repo['description']
    br
    .d-flex.flex-wrap.repo-metadata.text-gray
      .repo-details
        a.muted-link href="#" 
          svg.octicon.octicon-star aria-label="star" height="16" role="img" version="1.1" viewbox=("0 0 14 16") width="14" 
            path d=("M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z") fill-rule="evenodd" 
          |  #{repo['stargazers_count']}
      .repo-details
        span
          span.repo-language-color style=("background-color: #f1e05a") 
          span  #{repo['language']}
      .repo-details
        | Updated 
        time.timeago datetime="#{repo['updated_at']}"
      - if repo['has_issues'] && repo['open_issues_count'] > 0
        a.muted-link.issues-link target="_blank" href="#{Github::HOST}/#{repo['full_name']}/issues" 
          | #{repo['open_issues_count']} issues
          |  need help
