br
br
= render partial: "repositories/search_box"

- if @result

  .col-12.col-md-9.px-2
    .px-2
      .d-flex.flex-column.flex-md-row.flex-justify-between.border-bottom.pb-3.position-relative.text-center
        h3.repo-result-count.v-align-middle Showing #{number_with_delimiter(@result["total_count"])} available repository results

      ul.repo-list
        - @result['items'].each do |repo|
          = render partial: "repositories/repo_item", locals: { repo: repo }
  br
  h4.text-center.repo-page
    = render partial: "repositories/paginate_button", locals: { name: "previous", page: (params[:page].to_i - 1), disabled: ((params[:page].to_i || 0) <= 0) }
    span  #{params[:page].to_i || 1}
    = render partial: "repositories/paginate_button", locals: { name: "next", page: (params[:page].to_i + 1), disabled: ((params[:page].to_i || 0) >= 100) }
